# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:             Вывод:
# 1 2 3 2 3         2
import random

arr1 = [random.randint(1, 10) for i in range(10)]
print(* arr1)
cnt = 0
for i in range(len(arr1)-1):
    for j in range(i+1, len(arr1)):
        if arr1[i] == arr1[j]:
            cnt += 1

print(cnt)
