# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [3, 4, 5, 1, 2]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.
n = [1, 2, 3, 4, 5]
k = int(3)
print(n[-k:] + n[:-k])      # Более простой способ через срез
for i in range(k):
    p = n.pop()     # Изъятие элемента справа
    n = [p]+n    # Вставка элемента слева
print(n)

