# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.
import random

n = [random.randint(1,100) for x in range(10)]
print(n)
print(len(set(n)))
# len - подсчет элементов в списке. set- множество, которое принимает в себя только уникальные элементы
