# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.
import random

n = [random.randint(1,100) for x in range(10)]
count = 0
res = []

for i in range(len(n)):
    if n[i] > n[i-1] and i != 0:
        count += 1
        res.append(str("{} < {}".format(n[i-1], n[i])))
print(n)
print(count, end=' ')
print(res)
