# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
import random

day = 5
i = 1
count = 0
tCount = 0
print(day, '->', end=' ')
for i in range(day):
    temp1 = int(random.randint(-50, 50))
    # Цвет для удобства ручной проверки, а то в глазах рябит
    print("\033[31m{}".format(temp1) if temp1 > 0 else "\033[34m{}".format(temp1), end=' ')
    if temp1 > 0:
        count += 1
        if count > tCount:
            tCount = count
    else:
        count = 0
print('')
print("\033[31m{}".format(count) if count > tCount else "\033[31m{}".format(tCount))
