# Задача №11. Общее обсуждение
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
f1 = 1
f2 = 1
n = int(5)
i = 3
# Output: 6
while i < 100:
    fSum = f1 + f2
    f1 = f2
    f2 = fSum
    i += 1
    if n == f2:
        print(i)
        break
    elif n != f2 and i == 100:
        print(-1)
        break
