# Задача 26:  Напишите программу, которая на вход
# принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def pow1(nums, ext):
    if ext == 1:  # 1 т.к. если поставить 0, то функция будет делать одно лишнее вхождение (ненужное умножение на 1)
        return nums  # Если бы мы сделали в условии 0, то здесь мы бы возвращали 1(лишнее действие)
    return nums * pow1(nums, ext - 1)  # По сути рекурсивное возведение раскладывается на 2 * 2 .... * 2 * 2


res1 = pow1(2, 10)
print(res1)
