# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4


def sum1(nums1, nums2):  # Рекурсия не входит больше 995 раз, слишком большое число сложить не получится
    if nums2 <= 0 or nums1 < 0:  # Проверка на отрицательность
        return nums1  # Возвращаем результат
    nums1 += 1  # +1 к результату
    return sum1(nums1, nums2 - 1)  # -1 от второго числа


res1 = sum1(37, 20)
print(res1)
