# Задача 26:  Напишите программу, которая на вход
# принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def pow1(nums, ext):
    if ext == 0:  # Степень у нас будет по сути как счетчик т.к. при кадом действии ext будет -1
        return 1  # 1 т.к. эта цифра замыкающая, если поставить 0 то ответ будет 0
    return nums * pow1(nums, ext - 1)  # По сути рекурсивное возведение раскладывается на 2 * 2 .... * 2 * 1


res1 = pow1(2, 10)
print(res1)
