# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
import random

choise = input('Выберите ручной ввод или автоматический (Ручной/Авто): ')
choise = choise.lower()
while choise != 'n':
    if choise == 'ручной':
        n = input('Введите шестизначный номер билета: ')
        print(n, '-> Yes' if (int(n[0]) + int(n[1]) + int(n[2])) ==
                             (int(n[3]) + int(n[4]) + int(n[5])) else '-> No')
        break
    elif choise == 'авто':
        n = str(random.randint(100000, 999999))  # перевожу в строку, так короче и проще
        print(n, '-> Yes' if (int(n[0]) + int(n[1]) + int(n[2])) ==
                             (int(n[3]) + int(n[4]) + int(n[5])) else '-> No')
        while (int(n[0]) + int(n[1]) + int(n[2])) != \
                (int(n[3]) + int(n[4]) + int(n[5])):
            n = str(random.randint(100000, 999999))
        print(n, '->', 'Yes')
        break
    else:
        choise = input('Я вас не понял. Введите повторно (Ручной/Авто): ')
