# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#
# 5
# 1 2 3 4 5
# 3
# -> 1
import random

n = int(input('Введите кол-во элементов в массиве: '))
a = [random.randint(1, 5) for i in range(n)]    # Заполнение массива рандомными числами
x = int(random.randint(1, 5))
print(n)    # Первая строчка
count = int(0)
for i in a:
    print(i, end=' ')       # Вывод второй строчки
    if i == x:
        count += 1      # Одновременно считаем результат
print()     # Перенос на третью строчку
print(x)    # Третья строчка
print('->', count)      # Четвертая строчка с результатом
