# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
from random import randint
n = list(input('Ввод:').split())
myList1 = list(input('1.').split())  # Раз в условии юзер вводит, то пусть вводит
myList2 = list(input('2.').split())  # Раз в условии юзер вводит, то пусть вводит
# Output ↓
print(' '.join(n))
print(*myList1)
print(*myList2)
print(*sorted(set(myList1).intersection(myList2)))