# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3
n = int(input('Введите число: '))


def g(nums):
    str1 = ''
    print(nums, end=' ')
    if nums == 1:
        print()
        return str(1) + ' ' + str1
    str1 = str(nums) + ' ' + str1
    return g(nums - 1) + '' + str1


print(n, '->', end=' ')
str2 = g(n)
print(str2)
