# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random
n = int(10)
count = int(0)
for i in range(1, 11, 1):
    side = random.randint(0, 1)
    # Цвет для удобства ручной проверки, а то в глазах рябит
    print("\033[32m{}".format(side) if side == 1 else "\033[31m{}".format(side), end=' ')
    if side == 1: count += 1
print('')
print(count if count < (n-count) else n-count)
