# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

summ = int(input('sum:'))
mul = int(input('mul:'))
for i in range(summ):
    for j in range(mul):
        if int(i + j) == summ and int(i * j) == mul:
            print(i, j)
